.header {
    -unity-font-style: bold;
    font-size: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#blackboard {
    flex-direction: row;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(144, 138, 138);
    border-right-color: rgb(144, 138, 138);
    border-top-color: rgb(144, 138, 138);
    border-bottom-color: rgb(144, 138, 138);
    font-size: 20px;
    width: 100%;
}

#blackboard Label {
    -unity-font-style: normal;
    width: auto;
    max-width: 120px;
    min-width: 120px;
}

#blackboard #unity-text-input {
    min-width: 200px;
}

#blackboard #value-type TextElement {
    max-width: 100px;
    min-width: 100px;
}

#data-container {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
    height: 100%;
}

#data-container #data-header {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: upper-center;
}
