local TestDepend =  {
  [1] =   {
   IdField = 1,
   IntField = 11,
   RefField = 1,
   LongField = 111,
   FloatField = 1.12,
   BoolField = true,
   StringField = [[test1]],
   AddressField = [[Cube]],
   LuaField = function() return 0; end,
   IntListField =    {
    1,
    2,
    3,
    4,
    5,
   },
  },
  [2] =   {
   IdField = 2,
   IntField = 22,
   RefField = 1,
   LongField = 222,
   FloatField = 2.223,
   BoolField = false,
   StringField = [[test2]],
   AddressField = [[Caphase]],
   LuaField = function() return 1; end,
   IntListField =    {
    9,
    8,
    7,
    6,
    5,
   },
  },
 }
return TestDepend