local GGUIDCreator = {}

GGUIDCreator.cachedGUIDDic = {}

---public----
---GUIDCreator.Get 创建GUID
---@return  string GUID
function GGUIDCreator.Get()
    local guid = GGUIDCreator.generate()

    if GGUIDCreator.cachedGUIDDic[guid] then
        while true do
            guid = GGUIDCreator.generate()
            if not GGUIDCreator.cachedGUIDDic[guid] then
                break
            end
        end
    end

    GGUIDCreator.cachedGUIDDic[guid] = true
    return guid
end

---private----
function GGUIDCreator.generate()
    local seed = {"e", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"}
    local tb = {}
    for i = 1, 32 do
        table.insert(tb, seed[math.random(1, 16)])
    end
    local sid = table.concat(tb)
    local guid =
        string.format(
        "%s-%s-%s-%s-%s",
        string.sub(sid, 1, 8),
        string.sub(sid, 9, 12),
        string.sub(sid, 13, 16),
        string.sub(sid, 17, 20),
        string.sub(sid, 21, 32)
    )

    return guid
end

return GGUIDCreator
