Game = {}

require('DotLua/Class')
require('DotLua/Log/DebugLog')
require('DotLua/Config/ConfigManager')
require('DotLua/Asset/AssetManager')
require('DotLua/Event/EventDispatcher')
require("DotLua/Timer/HierarchicalTimerWheel")
require("Game/EnvManager")

DebugLog.SetEnable(true, true, true)

Game.ConfigMgr = ConfigManager('Game/Config/')
Game.EventMgr = EventDispatcher()
Game.TimerMgr = HierarchicalTimerWheel()
Game.AssetMgr = AssetManager()

Game.EnvMgr = EnvManager()


----------------------------------------------------------
DebugLog.Info("Test", table.tostring(Game.EventMgr))

require("DotLua/Timer/TimerHandler")

local th = TimerHandler(1,2,3)
DebugLog.Info("Timer", tostring(th))

local th2 = TimerHandler(1,4,2)
DebugLog.Info("Timer",tostring(th == th2))