/*The file was created by tool.
-----------------------------------------------
Please don't change it manually!!!
Please don't change it manually!!!
Please don't change it manually!!!
-----------------------------------------------
*/
<%+using DotTool.PBConfig;%><%-
%><%string spaceName = context.Get<string>("spaceName");%><%-
%><%ProtoGroup protoGroup = context.Get<ProtoGroup>("protoGroup");%>
namespace <%=spaceName%>
{
    public static class <%=protoGroup.Name%>_IDs
    {<%-
%><%for(int i = 0;i<protoGroup.Messages.Count;++i){%><%-
%><%ProtoMessage message = protoGroup.Messages[i];%><%-
%><%if(message.Enable){%><%-
%><%if(!string.IsNullOrEmpty(message.Comment)){%>
        //<%=message.Comment%>
<%}%><%-
%>        public static readonly int <%=message.Name%> = <%=message.Id%>;<%-
%><%}%>
<%}%>
    }
}