.list-header {
    width: 100%;
    height: 25px;
    background-color: rgba(38, 38, 38, 255);
    flex-direction: row;
}

.list-title--label {
    -unity-font-style: bold;
    font-size: 22px;
    white-space: nowrap;
    color: rgba(140, 121, 78, 255);
}

.list--flex-space {
    width: 100%;
    height: 100%;
}

.list-container {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.list-container--listview {
    width: 100%;
    height: 100%;
}

.section-detail-header {
    background-color: rgba(34, 33, 30, 255);
}

.section-detail-header--name-label {
    -unity-font-style: bold;
    font-size: 22px;
    -unity-text-align: middle-center;
}

.section-detail--comment-textfield {
    height: 100%;
    padding-bottom: 4px;
}

#comment-textfield Label {
    width: 100px;
    min-width: 100px;
}

#comment-container {
    height: 80px;
}
