<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="dot_config_ini_styles.uss" />
    <ui:VisualElement name="list-header" class="list-header">
        <ui:Label text="Sections" display-tooltip-when-elided="true" class="list-title--label" />
        <ui:VisualElement class="list--flex-space" />
        <ui:Button text="+" display-tooltip-when-elided="true" name="list-add-btn" />
    </ui:VisualElement>
    <ui:VisualElement name="list-container" class="list-container">
        <ui:ListView focusable="true" name="section-listview" class="list-container--listview" />
    </ui:VisualElement>
</ui:UXML>
