<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="dot_config_ini_styles.uss" />
    <ui:VisualElement name="property-container">
        <ui:TextField picking-mode="Ignore" label="Comments:" value="filler text" text="filler text" name="comments-field" multiline="true" />
        <ui:TextField picking-mode="Ignore" label="OptionValues:" value="filler text" text="filler text" name="optional-values-field" />
        <ui:TextField picking-mode="Ignore" label="Name:" value="filler text" text="filler text" name="name-field" />
        <ui:TextField picking-mode="Ignore" label="Value:" value="filler text" text="filler text" name="value-field" />
    </ui:VisualElement>
</ui:UXML>
