<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="mainContainer">
        <ui:VisualElement name="toolbarContainer">
            <uie:Toolbar>
                <uie:ToolbarButton text="Button" display-tooltip-when-elided="true" />
                <uie:ToolbarButton text="Button" display-tooltip-when-elided="true" />
                <uie:ToolbarMenu display-tooltip-when-elided="true" />
                <uie:ToolbarSearchField focusable="true" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:VisualElement name="contentContainer">
            <ui:ListView name="contentListView" focusable="true"/>
        </ui:VisualElement>
        <ui:VisualElement name="stacktraceContainer">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="stacktraceLabel"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
