{
    "name": "DotEditor.NativeDrawer",
    "references": [
        "GUID:9585a5252a74ad84daea673ae34bfc23",
        "GUID:3d7195c9a8a2f8742bd10607bc40cbca",
        "GUID:933edf6fd91824744b485969624f7526"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}