<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Dot.Log/Editor/Resources/Styles/dot_log_styles.uss" />
    <ui:VisualElement name="data-container" style="flex-wrap: nowrap; flex-shrink: 0; max-width: 100%; min-width: 100%;">
        <ui:VisualElement name="data-level-container" style="width: 30px; height: 30px;" />
        <ui:Label text="2022-02-22 12:00 1111" display-tooltip-when-elided="true" name="data-datetime-label" />
        <ui:Label text="INFO" display-tooltip-when-elided="true" name="data-tag-label" />
        <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" readonly="true" name="data-message-text" style="max-width: none; max-height: none;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(113, 104, 73, 255); border-right-color: rgba(113, 104, 73, 255); border-top-color: rgba(113, 104, 73, 255); border-bottom-color: rgba(113, 104, 73, 255);" />
</ui:UXML>
